name: Sync Resume to LAPRAS

on:
  push:
    branches:
      - master
    paths:
      - 'docs/index.md' # 職務経歴書markdownファイルのパスを指定
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - name: Sync Resume to LAPRAS
        uses: lapras-inc/resume-sync-action@v0.8.0
        with:
          resume_path: ./docs/index.md # 職務経歴書markdownファイルのパス
          lapras_api_key: ${{ secrets.LAPRAS_API_KEY }} # LAPRASの設定画面で発行したAPIキー
          openai_api_key: ${{ secrets.OPENAI_API_KEY }} # OpenAIのAPIキー（AnthropicやGoogle AIの場合はanthropic_api_keyやGOOGLE_GENERATIVE_AI_API_KEYを使用）
